<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/search_location"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:text="@string/place_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/search_location"
        android:onClick="onClick"
        android:text="@string/search"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NearbyMedicalPractices"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnMedical_practice"/>

    <Button
        android:id="@+id/btnMedical_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/search_location"
        android:onClick="onClick"
        android:text="@string/medical_practice" />

    <Button
        android:id="@+id/btnHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_location"
        android:text="@string/hospital"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/btnMedical_practice"/>

    <Button
        android:id="@+id/btnEmergencyRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_location"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/btnHospital"
        android:text="@string/emergency_room" />

</RelativeLayout>